<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Palíndromo</title>
    <style>
        form > .row >.col-md-8{
            border-left:10px solid #999 ;
            margin-top: 10px;
            padding: 60px 20px;
            background-color:rgba(10, 13, 44, 0.9);
            border-radius: 10px;
            color:white
        }
        form .btnVerifica{
            display: flex;
            justify-content: flex-end;
            align-items: center;
            text-align: center;
        }
        form .txtArea{
            text-align: right;
        }
        form textarea{
            width: 100%;
        }
        form .lblVP{
            font-size: .7em;
        }
         a{
            color:black;
            opacity: .5;
            text-decoration: none;
        }
         a:hover{
            color:black;
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="container"> 
        <form action='#'>
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8 formulario">
                    <legend>Verificação de Palíndromo</legend>
                    <p>
                        definição: 
                        adjetivo substantivo masculino.
                        Diz-se de ou frase ou palavra que se pode ler, indiferentemente, da esquerda para a direita ou vice-versa.
                    </p>
                    <label for="valueFrase" class="form-label">digite a plavra/frase sem acentos ou pontuação</label>
                    <input type="text" id="valueFrase" class="form-control" placeholder="Disabled input">
                    <br>
                    <div class="row">
                        <div class="col-md-4 btnVerifica">
                            <button type="submit" class="btn btn-primary" id="btnVerifica">Verificar</button>
                        </div>
                        <div class="col-md-8 txtArea">
                            <label for="valuePalindromo" class="form-labl redPalindromo"> &#x1F534; não é palíndromo! </label>
                            <label for="valuePalindromo" class="form-labl greenPalindromo"> &#x1F7E2; é palíndromo! </label>
                            <textarea class="form-control" id="valuePalindromo"></textarea>
                            <label for="valuePalindromo" class="form-labl lblVP">Arraste com o mouse para expandir</label>
                        </div>
                    </div>
                </div>
            </div>
          </form>
          <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6 text-center">
                Por <a href="" target="_blank">Jhonata Gonçalves Pereira</a>
            </div>
        </div>
    </div>
    
    <script src="assets/js/04-palindromo.js"></script>
</body>
</html>